services:
  - type: web
    name: anythingllm-web
    env: docker
    repo: https://github.com/bhilliardga/anything-llm
    dockerfilePath: ./Dockerfile
    plan: free
    autoDeploy: true

  - type: worker
    name: anythingllm-collector
    env: docker
    repo: https://github.com/bhilliardga/anything-llm
    dockerfilePath: ./Dockerfile
    plan: free
    autoDeploy: true
    startCommand: npm run collector
